<html>
<body>
<font size=5>Với tầm nhìn TP.HCM trở thành siêu đô thị sáng tạo, GS.TS Vũ Minh Khương (Trường Chính sách công Lý Quang Diệu - Đại học Quốc gia Singapore), đề xuất ba tiêu chí phân nhóm lĩnh vực theo mục tiêu để thu hút nhà đầu tư chiến lược.
<br></br>
Trong đó, nhóm thứ nhất là các lĩnh vực tạo sức lan tỏa và cộng hưởng hệ thống tập trung vào những ngành có khả năng thúc đẩy tăng trưởng. Góp phần giảm chi phí hệ thống, gia tăng năng suất và nâng tầm chuỗi giá trị.
<br></br>
Nhóm thứ hai, các lĩnh vực đón bắt xu thế công nghệ mới (ngành của tương lai như trí tuệ nhân tạo (AI), bán dẫn...). Hướng tới những ngành có khả năng tạo động lực tăng trưởng đột phá trong 5 - 10 - 20 năm tới; gắn với công nghệ tiên phong, mô hình kinh doanh mới và chuỗi giá trị toàn cầu thế hệ mới.
<br></br>
Nhóm thứ ba theo ông là các lĩnh vực thiết yếu chiến lược nhằm tăng sức chống chịu và tự chủ. Bao gồm những ngành giữ vai trò sống còn đối với an ninh kinh tế vùng và quốc gia, giúp giảm rủi ro đứt gãy chuỗi cung ứng, củng cố tự chủ năng lượng - lương thực - y tế - dữ liệu, nâng cao khả năng phục hồi dài hạn.
<br></br>
Để tập trung thu hút các nhà đầu tư chiến lược vào TP, ông nhấn mạnh thiết chế chính là "chìa khóa". Cần tập trung sửa đổi nghị quyết 98 để trở thành nghị quyết 98-2.0. Có thể nghiên cứu thành lập Cục Phát triển TP. Thực tế, có thể tham khảo mô hình DDRC của Trung Quốc, EDB của Singapore, IDA của Ireland.
<br></br>
Ông đề xuất 5 nội dung nâng cấp nghị quyết 98. Trong đó, đề nghị thành lập Cơ quan phát triển liên vùng Đông Nam Bộ. Đồng thời, có cam kết các nhà đầu tư chiến lược vào TP.HCM được hưởng các ưu đãi ở mức cạnh tranh với Singapore, Dubai, Ireland và các Khu thương mại tự do của Trung Quốc.
<br></br>
Đặc biệt ưu đãi các nhà đầu tư chiến lược vào các lĩnh vực công nghệ cao, y tế, logistics, hạ tầng nền tảng và tiên tiến, tài chính, AI và kinh tế số. Đồng thời áp dụng cơ chế thu hút tài năng (visa, thuế thu nhập cá nhân), ưu đãi R&D và giáo dục (các đại học hàng đầu)...
<br></br>
Tiếp nữa, cho phép TP.HCM tạo nguồn thu mới gắn với phát triển nội sinh. Cho phép mạnh dạn thí điểm cơ chế sandbox. Thiết lập cơ chế "đồng hành và đồng kiến tạo" trong phát triển TP và hệ sinh thái với 20 - 50 tập đoàn hàng đầu thế giới trong các lĩnh vực chiến lược...
<br></br>
Từ kinh nghiệm của Singapore cho thấy cơ chế này giúp TP.HCM có bước nhảy vượt bậc về vị thế và khả năng nắm bắt cơ hội, thực thi.</font>
<br></br>
<img src="Link2_files/Anh8.jpg" width=450 height=300>
<br></br>
<br></br>
<b>XEM THÊM</b>
<a href="Link2.1.html" target="_blank">Đề xuất điều chỉnh, bổ sung nghị quyết 98 cho TP.HCM mới</a>
<br></br>
<a href="Link2.2.html" target="_blank">Sửa nghị quyết 98: Trao thêm quyền để TP.HCM bứt phá thành siêu đô thị hàng đầu Đông Nam Á</a>
<br></br>
<a href="Link2.3.html" target="_blank">Sửa đổi, bổ sung nghị quyết 98: Mở rộng cửa mời nhà đầu tư chiến lược</a>
<br></br>
</body>
</html>