<html>
<body>
<font size=5>Chiều 16-10, tại cuộc họp báo kinh tế và xã hội TP.HCM, ông Đỗ Diệp Gia Hợp - Phó trưởng Phòng Bảo trì khai thác công trình giao thông (Sở Xây dựng TP.HCM) - đã thông tin việc quản lý, xử lý lấn chiếm vỉa hè.
<br></br>
Theo ông Hợp, thời gian qua tại TP.HCM còn tình trạng người dân lấn chiếm vỉa hè, lòng đường để buôn bán, đậu xe, tập kết vật liệu, rác thải… gây mất mỹ quan đô thị và tiềm ẩn nguy cơ mất an toàn giao thông.
<br></br>
Làm theo chỉ đạo của UBND TP.HCM, Sở Xây dựng đã ban hành nhiều văn bản yêu cầu kiên quyết xử lý, tăng cường kiểm tra và xử lý dừng, đỗ xe sai quy định trên các tuyến đường trọng điểm.
<br></br>
Theo quy định tại Nghị định 165 và 168, việc lấn chiếm, dùng trái phép lòng đường, vỉa hè có thể bị xử phạt từ 500.000 đồng đến 15.000.000 đồng đối với cá nhân, gấp đôi với tổ chức. Ngoài tiền phạt, người vi phạm còn bị buộc khôi phục nguyên trạng ban đầu. Cơ quan có thẩm quyền xử lý gồm công an, UBND cấp xã và thanh tra chuyên ngành.</font>
</body>
</html>