<html>
<body>
<font size=5>Từ sáng sớm 30-11, nhiều lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước, TP.HCM đã có mặt tại Trung tâm Hội nghị và triển lãm, phường Bình Dương, TP.HCM tham dự Đại hội Mặt trận Tổ quốc Việt Nam TP.HCM lần thứ I, nhiệm kỳ 2025-2030.
<br></br>
Trong nhiệm kỳ 2025-2030, tiếp tục phát huy mạnh mẽ vai trò là nòng cốt chính trị trong việc tập hợp, xây dựng khối đại đoàn kết toàn dân tộc.
<br></br>
Cùng chính quyền chăm lo đời sống vật chất, tinh thần của nhân dân, tăng cường vận động, tập hợp nhân dân chung sức, đồng lòng thực hiện đường lối của Đảng, chính sách, pháp luật của nhà nước, chủ trương của TP.HCM.
<br></br>
Ban Thường trực Ủy ban Mặt trận Tổ quốc TP.HCM xây dựng 3 mục tiêu tổng quát. Củng cố phát huy truyền thống đoàn kết, năng động, nghĩa tình, Mặt trận Tổ quốc Việt Nam TP.HCM làm nòng cốt, "trụ cột" để tập hợp, đoàn kết, phát huy mọi nguồn lực, tiềm năng, sức sáng tạo của nhân dân thúc đẩy TP.HCM phát triển bền vững.
<br></br>
Lấy mục tiêu đến năm 2030, TP.HCM trở thành một đô thị văn minh, hiện đại, đi đầu trong sự nghiệp công nghiệp hóa, hiện đại hóa đất nước; có vị thế nổi trội ở khu vực Đông Nam Á làm điểm tương đồng để động viên, cổ vũ mọi tầng lớp nhân dân hướng tới tương lai vì hạnh phúc của mọi người dân TP.HCM.
<br></br>
Theo báo cáo chính trị đại hội, trong nhiệm kỳ 2025-2030, Ủy ban Mặt trận Tổ quốc Việt Nam TP.HCM có chương trình đột phá "Mặt trận số - Bình dân học vụ số" và hai trọng tâm là thực hiện dân chủ ở cơ sở, cụ thể hóa phương châm "dân biết, dân bàn, dân làm, dân kiểm tra, dân giám sát, dân thụ hưởng"; tham gia thực hiện hiệu quả các nghị quyết trụ cột và nghị quyết chuyên đề của Trung ương...</font>
<br></br>
<img src="Link1_files/Anh1.jpg" width=450 height=300>
<br></br>
<b>XEM THÊM</b>
<br></br>
<a href="Link1.1.html" target="_blank">Nhiều đóng góp tâm huyết tại Đại hội Mặt trận Tổ quốc Việt Nam TP.HCM</a>
<br></br>
<a href="Link1.2.html" target="_blank">Ra mắt Ủy ban Mặt trận Tổ quốc Việt Nam TP.HCM</a>
<br></br>
<a href="Link1.3.html" target="_blank">Đại hội Liên đoàn Aikido TP.HCM, tiến tới thành lập Liên đoàn Aikido Việt Nam</a>
</body>
</html>