<html>
<body>
<font size=5>Thời gian qua, TP.HCM đã gọt bớt vỉa hè ở một số nút giao, kẻ thêm vạch mắt võng để mở lối rẽ phải. Những thay đổi này bước đầu giúp xe cộ bớt ùn ứ, được nhiều người dân ủng hộ.
<br></br>
Liên quan vấn đề này, đại diện Sở Xây dựng TP.HCM cho biết hiện thành phố đang và đã làm song song hai cách. 
<br></br>
Một là gọt vỉa hè, thu gọn tiểu đảo để mở thêm lối rẽ phải, giúp xe thoát nhanh hơn. 
<br></br>
Hai là kẻ vạch mắt võng, tạo làn rẽ phải liên tục, tránh tình trạng xe đi thẳng dừng chắn lối rẽ. 
<br></br>
Đây được xem là giải pháp lâu dài, phù hợp với thực tế giao thông đông đúc của TP.HCM.
<br></br>
Với cách gọt vỉa hè, Sở Xây dựng yêu cầu các đơn vị liên quan phải rà soát kỹ, đảm bảo quy định bắt buộc là lối đi bộ còn tối thiểu 1,5m. Điển hình là lối rẽ tại giao lộ Kha Vạn Cân - đường số 2 (TP Thủ Đức cũ) vừa được mở ngày 28-9.</font>
</body>
</html>