<html>
<body>
<font size=5>Về vấn đề làm làn xe đạp riêng, ông Nguyễn Kiên Giang - Phó trưởng Phòng Quản lý bảo trì và Khai thác công trình giao thông (thuộc Sở Xây dựng) - đã thông tin cụ thể tại cuộc họp báo kinh tế - xã hội TP.HCM chiều 2-10.
<br></br>
Theo ông Giang, quy chuẩn kỹ thuật quốc gia về hệ thống công trình hạ tầng kỹ thuật, đường xe đạp có thể bố trí trên vỉa hè dùng chung với người đi bộ hoặc trong phần xe chạy của đường đô thị, nhưng phải bảo đảm các chỉ tiêu kỹ thuật theo quy định, trong đó chiều rộng tối thiểu cho đường xe đạp là 2,5m.
<br></br>
Tại TP.HCM, đặc biệt ở khu vực trung tâm, hạ tầng chưa đáp ứng được yêu cầu này. Các tuyến đường như Phạm Ngũ Lão, Lý Tự Trọng, Nam Kỳ Khởi Nghĩa... đều có vỉa hè hẹp nhưng không đồng đều, lại thường xuyên bị chiếm dụng làm chỗ để xe máy, buôn bán hoặc vướng hạ tầng kỹ thuật (cột điện, tủ điện, trụ đèn...), dẫn đến phần diện tích còn lại cho người đi bộ không đủ tối thiểu 1,5m.
<br></br>
Đối với phần xe chạy, hiện trạng các tuyến đường trung tâm có chiều ngang khiêm tốn, lượng xe đi lại rất lớn, dòng xe ùn ứ, nên khó khăn trong việc bố trí làn ưu tiên cho xe đạp.</font>
</body>
</html>