<html>
<body>
<b><font color="red" size=10>Báo Tuổi Trẻ</font></b>
<br></br>
<a href="LinkChinh_files/Link1.html" target="_blank"><b><font size=5>Bí thư Trần Lưu Quang và nhiều lãnh đạo dự Đại hội Mặt trận Tổ quốc Việt Nam TP.HCM</font></b></a>
<br></br>
<img src="LinkChinh_files/Anh1.jpg" width=450 height=300>
<br></br>
<a href="LinkChinh_files/Link2.html" target="_blank"><b><font size=5>Đưa TP.HCM trở thành siêu đô thị sáng tạo</font></b></a>
<br></br>
<img src="LinkChinh_files/Anh2.jpg" width=450 height=300>
<br></br>
<a href="LinkChinh_files/Link3.html" target="_blank"><b><font size=5>Xử lý vỉa hè bị lấn chiếm ở TP.HCM: Chủ tịch phường, xã cần quyết liệt</font></b></a>
<br></br>
<img src="LinkChinh_files/Anh3.jpg" width=450 height=300>
</body>